2017-02-20T14:07:50.176 : Money 100 CREATED
2017-02-20T14:08:01.793 : Money 200 CREATED
2017-02-20T14:08:11.032 : Money 200 CREATED
2017-02-20T14:08:27.907 : Money 500 CREATED
2017-02-20T14:13:32.299 : Money 500 CREATED
2017-02-20T14:13:46.852 : Money 500 RETURNED
2017-02-20T14:24:37.027 : Money 200 CREATED
2017-02-20T14:24:50.372 : Money 0 RETURNED
2017-02-20T14:24:50.373 : Money 0 CREATED
2017-02-20T14:24:50.374 : ITEM grape::1 REMOVED
2017-02-20T14:24:50.376 : ITEM grape::1 UPDATED
2017-02-20T14:24:50.376 : ITEM 2::grape::200::0 ADDED
2017-02-20T14:25:43.194 : ITEM lemon::1 REMOVED
2017-02-20T14:25:43.197 : ITEM lemon::1 UPDATED
2017-02-20T14:25:43.197 : ITEM 3::lemon::60::0 ADDED
2017-02-20T14:27:18.364 : Money 300 CREATED
2017-02-20T14:27:42.256 : ITEM 1::1::1::1 ADDED
2017-02-20T14:28:13.593 : Money 250 RETURNED
2017-02-20T14:28:13.595 : Money 250 CREATED
2017-02-20T14:28:13.597 : ITEM banana::10 REMOVED
2017-02-20T14:28:13.597 : ITEM 1::banana::50::9 ADDED
2017-02-20T14:28:22.736 : Money 200 RETURNED
2017-02-20T14:28:22.738 : Money 200 CREATED
2017-02-20T14:28:22.741 : ITEM banana::9 REMOVED
2017-02-20T14:28:22.741 : ITEM 1::banana::50::8 ADDED
2017-02-20T14:29:31.758 : Money 150 RETURNED
2017-02-20T14:29:31.767 : Money 150 CREATED
2017-02-20T14:29:31.769 : ITEM 1::banana::50::7 UPDATED
2017-02-20T14:30:08.167 : Money 90 RETURNED
2017-02-20T14:30:08.174 : Money 90 CREATED
2017-02-20T14:30:08.176 : ITEM 3::lemon::60::9 UPDATED
2017-02-20T14:30:46.290 : Money 30 RETURNED
2017-02-20T14:30:46.297 : Money 30 CREATED
2017-02-20T14:30:46.299 : ITEM 3::lemon::60::8 UPDATED
2017-02-20T14:32:07.525 : ITEM 1::banana::50::6 UPDATED
2017-02-20T14:33:01.567 : ITEM 3::lemon::60::7 UPDATED
2017-02-20T14:33:14.620 : ITEM 1::banana::50::5 UPDATED
2017-02-20T14:33:20.838 : Money 500 CREATED
2017-02-20T14:34:00.437 : Money 330 RETURNED
2017-02-20T14:34:00.445 : Money 330 CREATED
2017-02-20T14:34:00.448 : ITEM 2::grape::200::9 UPDATED
2017-02-20T14:36:36.185 : Money 280 RETURNED
2017-02-20T14:36:36.192 : Money 280 CREATED
2017-02-20T14:36:36.194 : ITEM 1::banana::50::4 UPDATED
2017-02-20T14:37:09.879 : Money 230 RETURNED
2017-02-20T14:37:09.886 : Money 230 CREATED
2017-02-20T14:37:09.888 : ITEM 1::banana::50::3 UPDATED
2017-02-20T17:04:59.289 : Money 230 RETURNED
2017-02-20T17:05:04.384 : Money 500 CREATED
2017-02-20T17:05:11.129 : Money 450 RETURNED
2017-02-20T17:05:11.132 : Money 450 CREATED
2017-02-20T17:05:11.138 : ITEM 1::banana::50::2 UPDATED
2017-02-20T17:05:25.774 : Money 390 RETURNED
2017-02-20T17:05:25.776 : Money 390 CREATED
2017-02-20T17:05:25.781 : ITEM 3::lemon::60::6 UPDATED
2017-02-20T18:23:17.137 : addMoney: 500
2017-02-20T18:23:21.308 : returnMoney: 500
2017-02-20T18:23:25.831 : addMoney: 500
2017-02-20T18:23:30.362 : returnMoney: 450
2017-02-20T18:23:30.362 : addMoney: 450
2017-02-20T18:23:30.362 : addItem: 1ID: 1 |Name: banana |Price: 50 |Quantity: 1
2017-02-20T18:23:35.809 : returnMoney: 250
2017-02-20T18:23:35.809 : addMoney: 250
2017-02-20T18:23:35.809 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 8
2017-02-20T18:24:24.195 : returnMoney: 50
2017-02-20T18:24:24.195 : addMoney: 50
2017-02-20T18:24:24.195 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 7
2017-02-20T19:32:27.159 : addMoney: 500
2017-02-20T19:32:36.961 : addMoney: 2153
2017-02-20T19:32:42.768 : returnMoney: 2653
2017-02-20T19:32:49.377 : addItem: 1ID: 1 |Name: banana |Price: 50 |Quantity: 0
2017-02-20T19:33:05.345 : addItem: 3ID: 3 |Name: lemon |Price: 60 |Quantity: 5
2017-02-21T13:24:03.324 : addMoney: 20
2017-02-21T13:56:19.842 : addMoney: 500
2017-02-21T13:56:24.947 : returnMoney: 500
2017-02-21T13:56:30.563 : addMoney: 600
2017-02-21T13:56:53.551 : returnMoney: 400
2017-02-21T13:56:53.552 : addMoney: 400
2017-02-21T13:56:53.556 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 6
2017-02-21T13:56:59.068 : returnMoney: 200
2017-02-21T13:56:59.069 : addMoney: 200
2017-02-21T13:56:59.073 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 5
2017-02-21T13:57:02.482 : returnMoney: 0
2017-02-21T13:57:02.482 : addMoney: 0
2017-02-21T13:57:02.485 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 4
2017-02-21T14:15:27.414 : addMoney: 500
2017-02-21T14:15:36.109 : returnMoney: 500
2017-02-21T14:16:14.045 : addMoney: 500
2017-02-21T14:16:35.887 : returnMoney: 300
2017-02-21T14:16:35.888 : addMoney: 300
2017-02-21T14:16:35.893 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 3
2017-02-21T14:16:43.792 : returnMoney: 100
2017-02-21T14:16:43.792 : addMoney: 100
2017-02-21T14:16:43.796 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 2
2017-02-21T14:16:49.365 : addMoney: 500
2017-02-21T14:16:52.626 : returnMoney: 400
2017-02-21T14:16:52.626 : addMoney: 400
2017-02-21T14:16:52.634 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 1
2017-02-21T14:16:55.991 : returnMoney: 200
2017-02-21T14:16:55.991 : addMoney: 200
2017-02-21T14:16:55.995 : addItem: 2ID: 2 |Name: grape |Price: 200 |Quantity: 0
2017-02-21T14:17:16.432 : returnMoney: 140
2017-02-21T14:17:16.432 : addMoney: 140
2017-02-21T14:17:16.436 : addItem: 3ID: 3 |Name: lemon |Price: 60 |Quantity: 4
2017-02-21T14:35:15.135 : returnMoney: 80
2017-02-21T14:35:15.142 : addMoney: 80
2017-02-21T14:35:15.147 : addItem: 3ID: 3 |Name: lemon |Price: 60 |Quantity: 3
2017-02-25T11:47:13.463 : addMoney: 80
2017-02-25T11:47:39.849 : addItem: 1ID: 1 |Name: 1 |Price: 1 |Quantity: 1
